# dictionary_app

./: .gitignore  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/schemas/com.example.dictionaryapp.model.db.HistoryDataBase/: 1.json
app/src/androidTest/kotlin/com/example/dictionaryapp/presenter/: MainPresenterImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dictionaryapp/: App.kt
app/src/main/java/com/example/dictionaryapp/di/: DiConstants.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/dictionaryapp/di/component/: AppComponent.kt
app/src/main/java/com/example/dictionaryapp/di/module/: ActivityModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt  appModule.kt  modules.kt
app/src/main/java/com/example/dictionaryapp/model/: Interactor.kt
app/src/main/java/com/example/dictionaryapp/model/data/: AppState.kt  DataModel.kt  Meaning.kt  Translation.kt
app/src/main/java/com/example/dictionaryapp/model/data/entity/: DataModel.kt  HistoryEntity.kt  Meaning.kt  Translation.kt
app/src/main/java/com/example/dictionaryapp/model/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceLocalImpl.kt  DataSourceRemoteImpl.kt  DataSourceRoomImpl.kt  HistoryInteractor.kt  Interactor.kt  MainInteractor.kt  RetrofitImpl.kt  RoomDataBaseImpl.kt
app/src/main/java/com/example/dictionaryapp/model/datasource/dao/: HistoryDao.kt
app/src/main/java/com/example/dictionaryapp/model/db/: HistoryDataBase.kt
app/src/main/java/com/example/dictionaryapp/model/repository/: Repository.kt  RepositoryImpl.kt  RepositoryLocal.kt  RepositoryLocalImpl.kt
app/src/main/java/com/example/dictionaryapp/presenter/: Interactor.kt  MainPresenterImpl.kt  Presenter.kt
app/src/main/java/com/example/dictionaryapp/ui/: AlertDialogFragment.kt  BaseActivity.kt  CoroutinesFragment.kt  DescriptionActivity.kt  DialogFragment.kt  EquilateralImageView.kt  HistoryActivity.kt  MainActivity.kt  SearchDialogFragment.kt  View.kt
app/src/main/java/com/example/dictionaryapp/ui/recyclerview/: ItemRecyclerViewHolder.kt  RecyclerAdapter.kt
app/src/main/java/com/example/dictionaryapp/ui/recyclerview/history/: HistoryAdapter.kt  HistoryItemRecyclerViewHolder.kt
app/src/main/java/com/example/dictionaryapp/ui/recyclerview/main/: ItemRecyclerViewHolder.kt  MainAdapter.kt  MainItemRecyclerViewHolder.kt  RecyclerAdapter.kt
app/src/main/java/com/example/dictionaryapp/util/: Utils.kt
app/src/main/java/com/example/dictionaryapp/viewmodel/: BaseViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/dictionaryapp/viewmodel/history/: HistoryViewModel.kt
app/src/main/java/com/example/dictionaryapp/viewmodel/main/: MainViewModel.kt
app/src/main/res/drawable/: ic_android_green_24dp.xml  ic_history.xml  ic_launcher_foreground.xml  ic_no_image_vector.xml
app/src/main/res/layout/: activity_description.xml  activity_history.xml  activity_history_recyclerview_item.xml  activity_main.xml  dialog_layout.xml  fragment_coroutines.xml  item_recycler_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/kotlin/history/: HistoryViewModelTest.kt  TestCoroutineRule.kt
buildSrc/src/main/kotlin/: Constants.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle.kts
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/example/utils/: EquilateralImageView.kt  Utils.kt  ViewByIdDelegate.kt
utils/src/test/java/com/example/utils/: ExampleUnitTest.kt
